# ordernow

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  ordernow.sln
customer-microservice/: Dockerfile  Dockerfile.Release  Program.cs  Startup.cs  appsettings.Development.json  build_push.sh  customer-microservice.csproj  customerservice_microservice.yaml
customer-microservice/Controllers/: AddressController.cs  CustomerController.cs
customer-microservice/Datamodels/: AddressDOA.cs  AddressDataModel.cs  CustomerDBContext.cs  CustomerDOA.cs  CustomerDataAccess.cs  CustomerDataModel.cs  DBContext.cs  FoundationDataModel.cs
customer-microservice/Kafka/: AddressMessage.cs  CustomerMessage.cs  IMessage.cs  KafkaMessageException.cs  KafkaOptions.cs  MessageNotification.cs  MessageTopicAttribute.cs
customer-microservice/Kafka/Consumer/: KafkaConsumerBuilder.cs  KafkaMessageConsumerManager.cs  KafkaTopicMessageConsumer.cs
customer-microservice/Kafka/Producer/: IKafkaProducerBuilder.cs  IMessageProducer.cs  KafkaMessageProducer.cs  KafkaProducerBuilder.cs  ServiceCollectionExtensions.cs
customer-microservice/Migrations/: 20210614220331_initial.Designer.cs  20210614220331_initial.cs  20210715190744_AddRowVersion.Designer.cs  20210715190744_AddRowVersion.cs  20210727004334_InitialCreate.Designer.cs  20210727004334_InitialCreate.cs  CustomerDBContextModelSnapshot.cs  DBContextModelSnapshot.cs
customer-microservice/Properties/: launchSettings.json
customer-microservice/Utilities/: PropertyCopier.cs
order-microservice/: Program.cs  Startup.cs  WeatherForecast.cs  order-microservice.csproj
order-microservice/Controllers/: OrderController.cs
order-microservice/Datamodels/: AddressDOA.cs  AddressDataModel.cs  CustomerDataModel.cs  DBContext.cs  FoundationDataModel.cs  OrderDBContext.cs  OrderDataAccess.cs  OrderDataModel.cs  SupplierDataModel.cs
order-microservice/Kafka/: AddressMessage.cs  CustomerMessage.cs  IMessage.cs  KafkaMessageException.cs  KafkaOptions.cs  MessageNotification.cs  MessageTopicAttribute.cs
order-microservice/Kafka/Consumer/: KafkaConsumerBuilder.cs  KafkaMessageConsumerManager.cs  KafkaTopicMessageConsumer.cs  ServiceCollectionExtensions.cs
order-microservice/Kafka/Producer/: IKafkaProducerBuilder.cs  IMessageProducer.cs  KafkaMessageProducer.cs  KafkaProducerBuilder.cs  ServiceCollectionExtensions.cs
order-microservice/Properties/: launchSettings.json
order-microservice/Utilities/: PropertyCopier.cs
tanzu/: customerservice_microservice.yaml  development_cluster.yaml  kafka.yaml  login.sh  zookeeper.yaml
tanzu/harbor/: values.yaml
tanzu/jenkins/: jenkins-volume.yaml  storageclass.yaml
